<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: white;
}

.topnav a {
float: left;
color: gold;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: white;
color: gold;
}

.topnav a.active {
background-color: white;
color: gold;
}
.ham{
    text-align: center;
}
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  font-size: 20px;
}
.hello{
    text-align: right;
    padding: auto;
    border-bottom: gold;
}
</style>
</head>

<body>
    <div class="hello">
    <img src="spruce pets.PNG" alt="">
    </div>
    <div class="topnav">
        <div class="topnav-centered">
            <a class="active" href="home">Home</a>
            <a href="about.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">About</a>
        </div>
        <center>
    <h2>Lepard Geko: Species Profile</h2>
    <img src="leopard-gecko(1).png" alt="" height="600" width="650">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nostrum dignissimos eaque quas, libero eius ipsam repellat fugiat ad natus? Quo, provident. Reiciendis laborum qui nobis, officia blanditiis repellat ut, consectetur hic optio accusamus alias veniam quas magnam ipsum fugiat odio iusto corrupti eos laboriosam tempora sed. Vel sed aperiam dolores pariatur omnis, labore molestiae deserunt. Sequi voluptatum enim, dolore quos voluptate dolorem ducimus dolorum necessitatibus eos beatae at magnam quidem excepturi ad. Recusandae non quos adipisci temporibus, voluptatem cupiditate soluta ad iste libero quaerat ipsam quis sapiente repellat animi tempora iusto consectetur deleniti magni fuga sit saepe atque illum optio. Perspiciatis, pariatur? Veritatis similique doloremque enim quia autem ipsa optio illum, beatae nobis, est eligendi ullam inventore? Nemo incidunt illo ut praesentium odit perspiciatis excepturi similique assumenda doloremque quam recusandae molestiae ad quaerat debitis, repudiandae ab eius numquam laudantium dolores ipsum consectetur voluptate voluptatibus beatae magni. Doloremque voluptatum dolorum eum nam. Esse exercitationem tempora atque deserunt ratione ad totam reprehenderit illo facere laudantium natus est consequatur enim, voluptatum dolorem cumque ducimus quae consequuntur dolores eius omnis quisquam nobis! Eius distinctio unde quaerat, modi esse provident tempore dolor. Quam similique ad minima cumque nihil vitae eum hic libero corporis voluptatum!</p>
    </center>
    <center>
    <img src="gecko2.PNG" alt="" height="600" width="650">
    </center>
</body>
</html>